GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_API_KEY=AIzaS...<paste your API key here>
POSTGRES_DB=<database name>
GOOGLE_PROJECT=<Google project name>
CONFIGURED_EMAIL_ID=<the email-id agent will receive email at>
IMAP_SERVER=<IMAP mail server>